{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5450;Database=ecoRuteando_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  }
}